<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#66B2FF">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/email"
        android:hint="Please enter an email address..."
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textColor="#000"
        android:id="@+id/activity_main_edtEmail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/password"
        android:hint="Please enter the password..."
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="#000"
        android:id="@+id/activity_main_edtPassword"/>
    <Button
        android:id="@+id/activity_main_btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:background="#fff"
        />
    <Button
        android:id="@+id/activity_main_btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#fff"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="44dp"
        android:text="Developed By Raj Maru" />
</LinearLayout>