<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79B7C6"
    android:orientation="vertical"
    tools:context=".CartProductsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"


        android:fontFamily="monospace"
        android:gravity="center"
        android:text="My Cart"
        android:textColor="#000"
        android:textFontWeight="1"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/cartProductsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        />

</RelativeLayout>