<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AmountFragment">


    <EditText
        android:id="@+id/edtEnterAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter The Number Of Items..."
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/btnAddToCart"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/add_to_cart_button" />
</LinearLayout>